RISA0000004B 00000015
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000038:LOC
__list_add                       :FUN:0x200010E8:0x00000058:LOC
list_add                         :FUN:0x20001140:0x00000044:LOC
list_add_tail                    :FUN:0x20001184:0x00000044:LOC
__list_del                       :FUN:0x200011C8:0x0000003C:LOC
list_del                         :FUN:0x20001204:0x00000044:LOC
list_empty                       :FUN:0x20001248:0x00000038:LOC
msgTable                         :OBJ:0x20004040:0x00000280:LOC
INIT_LIST_HEAD                   :FUN:0x200015DC:0x00000038:LOC
__list_add                       :FUN:0x20001614:0x00000058:LOC
list_add                         :FUN:0x2000166C:0x00000044:LOC
list_add_tail                    :FUN:0x200016B0:0x00000044:LOC
__list_del                       :FUN:0x200016F4:0x0000003C:LOC
list_del                         :FUN:0x20001730:0x00000044:LOC
list_empty                       :FUN:0x20001774:0x00000038:LOC
pcbTable                         :OBJ:0x200042C0:0x00001EA0:LOC
next_pid                         :OBJ:0x20004010:0x00000004:LOC
list_empty                       :FUN:0x20001F8C:0x00000038:LOC
list_prev                        :FUN:0x20001FC4:0x00000048:LOC
lastmsg                          :OBJ:0x20004038:0x00000004:GLB
lastproc                         :OBJ:0x20004024:0x00000004:GLB
headProcQ                        :FUN:0x20001BDC:0x00000054:GLB
setSTATUS                        :FUN:0x20002EC4:0x00000000:GLB
p                                :OBJ:0x20004018:0x00000004:GLB
initPcbs                         :FUN:0x200017AC:0x00000248:GLB
n                                :OBJ:0x20004030:0x00000004:GLB
getENTRYHI                       :FUN:0x20002E6C:0x00000000:GLB
emptyProcQ                       :FUN:0x20001B64:0x0000003C:GLB
HALT                             :FUN:0x20003030:0x00000000:GLB
setCAUSE                         :FUN:0x20002ECC:0x00000000:GLB
procp                            :OBJ:0x20006A60:0x000000A0:GLB
TLBWR                            :FUN:0x20002EDC:0x00000000:GLB
STST                             :FUN:0x20002F40:0x00000000:GLB
setMIE                           :FUN:0x20002ED4:0x00000000:GLB
mkEmptyMessageQ                  :FUN:0x200013F8:0x00000030:GLB
getEPC                           :FUN:0x20002E84:0x00000000:GLB
PANIC                            :FUN:0x20003040:0x00000000:GLB
adderrbuf                        :FUN:0x200021FC:0x00000078:GLB
pcbFree_h                        :OBJ:0x20004008:0x00000008:GLB
TLBCLR                           :FUN:0x20002F2C:0x00000000:GLB
msgbuf                           :OBJ:0x200069E0:0x00000080:GLB
removeProcQ                      :FUN:0x20001C30:0x00000064:GLB
LDCXT                            :FUN:0x20003004:0x00000000:GLB
msg                              :OBJ:0x20006B00:0x000000A0:GLB
getENTRYLO                       :FUN:0x20002E54:0x00000000:GLB
setENTRYHI                       :FUN:0x20002EBC:0x00000000:GLB
headMessage                      :FUN:0x20001580:0x0000005C:GLB
getMIE                           :FUN:0x20002E94:0x00000000:GLB
insertMessage                    :FUN:0x2000145C:0x0000003C:GLB
emptyChild                       :FUN:0x20001D40:0x0000003C:GLB
allocMsg                         :FUN:0x2000137C:0x0000007C:GLB
removeChild                      :FUN:0x20001E2C:0x0000008C:GLB
WAIT                             :FUN:0x20003020:0x00000000:GLB
__start                          :FUN:0x20002DFC:0x00000000:GLB
LDST                             :FUN:0x20002FF0:0x00000000:GLB
emptyMessageQ                    :FUN:0x20001428:0x00000034:GLB
getSTATUS                        :FUN:0x20002E74:0x00000000:GLB
TLBR                             :FUN:0x20002F18:0x00000000:GLB
termstat                         :FUN:0x2000200C:0x0000002C:GLB
setTIMER                         :FUN:0x20002EB4:0x00000000:GLB
getINDEX                         :FUN:0x20002E44:0x00000000:GLB
insertProcQ                      :FUN:0x20001BA0:0x0000003C:GLB
midmsg                           :OBJ:0x2000403C:0x00000004:GLB
okbuf                            :OBJ:0x20006160:0x00000800:GLB
freePcb                          :FUN:0x200019F4:0x0000005C:GLB
SYSCALL                          :FUN:0x20002E34:0x00000000:GLB
midproc                          :OBJ:0x20004028:0x00000004:GLB
main                             :FUN:0x20002274:0x00000B88:GLB
firstproc                        :OBJ:0x20004020:0x00000004:GLB
TLBWI                            :FUN:0x20002EF0:0x00000000:GLB
getCAUSE                         :FUN:0x20002E7C:0x00000000:GLB
setENTRYLO                       :FUN:0x20002EAC:0x00000000:GLB
getBADVADDR                      :FUN:0x20002E5C:0x00000000:GLB
insertChild                      :FUN:0x20001D7C:0x000000B0:GLB
getRANDOM                        :FUN:0x20002E4C:0x00000000:GLB
freeMsg                          :FUN:0x20001338:0x00000044:GLB
msgFree_h                        :OBJ:0x20004000:0x00000008:GLB
popMessage                       :FUN:0x200014D4:0x000000AC:GLB
TLBP                             :FUN:0x20002F04:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x20001B34:0x00000030:GLB
allocPcb                         :FUN:0x20001A50:0x000000E4:GLB
outProcQ                         :FUN:0x20001C94:0x000000AC:GLB
termprint                        :FUN:0x20002038:0x00000140:GLB
pushMessage                      :FUN:0x20001498:0x0000003C:GLB
errbuf                           :OBJ:0x20006960:0x00000080:GLB
outChild                         :FUN:0x20001EB8:0x000000D4:GLB
setINDEX                         :FUN:0x20002EA4:0x00000000:GLB
getPRID                          :FUN:0x20002E8C:0x00000000:GLB
getMIP                           :FUN:0x20002E9C:0x00000000:GLB
getTIMER                         :FUN:0x20002E64:0x00000000:GLB
m                                :OBJ:0x2000402C:0x00000004:GLB
q                                :OBJ:0x2000401C:0x00000004:GLB
mp                               :OBJ:0x20004014:0x00000004:GLB
firstmsg                         :OBJ:0x20004034:0x00000004:GLB
addokbuf                         :FUN:0x20002178:0x00000084:GLB
initMsgs                         :FUN:0x20001280:0x000000B8:GLB
