Initialized process control blocks   
allocPcb ok   
freed 10 entries   
Inserting...   
inserted 10 elements   
outProcQ ok   
Removing...   
insertProcQ, removeProcQ and emptyProcQ ok   
process queues module ok      
checking process trees...
Inserting...   
Inserted 9 children   
outChild ok   
Removing...   
insertChild, removeChild and emptyChild ok   
process tree module ok      
Initialized messages   
allocMsg ok   
freed 15 entries   
Inserting...   
inserted 10 elements   
headMessage ok   
popMessage with NULL pcb ok   
pushMessage ok   
insertMessage ok   
popMessage with pcb ok   
messages queue module ok      
So long, and thanks for all the fish
System halted 
